APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000

APP_CONFIG__CELERY__REDIS_HOST=redis
APP_CONFIG__CELERY__REDIS_PORT=6379
APP_CONFIG__CELERY__REDIS_DB=0

APP_CONFIG__REDIS__HOST=redis
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__DB=1