APP_CONFIG__CELERY__RABBITMQ_USER=guest
APP_CONFIG__CELERY__RABBITMQ_PASSWORD=guest
APP_CONFIG__CELERY__RABBITMQ_HOST=rabbitmq
APP_CONFIG__CELERY__RABBITMQ_PORT=5672

APP_CONFIG__CELERY__REDIS_HOST=redis
APP_CONFIG__CELERY__REDIS_PORT=6379
APP_CONFIG__CELERY__REDIS_DB=0

APP_CONFIG__REDIS__HOST=redis
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__DB=1